<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Exercicio de tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            background-size: ;

        }

        col.cnome{
            background-color: lightgrey;
        }

        col.cgrupo{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Mria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>

          <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

          <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

          <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Medica</td>
        </tr>

          <tr>
            <td>Helio</td>
            <td>M</td>
            <td>33</td>
            <td>Vendedor</td>
        </tr>

          <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>23</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>