<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        th, #nota{
            background-color: gray;
            color: white;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }

        .notas{
            text-align: center;
        }
        #mdh, #mde{
            text-align: left;
        }

        #exatas, #humanas{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas-modulo 03</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th id="exatas" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
            </tr>

            <tr>
                <th id="mde" colspan="4">Média de Exatas</th>
                <td  class="notas" id="nota"><strong>0.0</strong></td>
            </tr>

            <tr>
                <th id="humanas" rowspan="2">Humanas</th>
                <td>História</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
                <td  class="notas">0.0</td>
            </tr>

            <tr>
                <th id="mdh" colspan="4">Média de Humanas</th>
                <td class="notas" id="nota"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>