<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: lightskyblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: lightgreen;
        }

        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }

        a:active{ /*Um link ativo é um link que foi clicado*/
            color: chocolate;
        }
        a::before{
            content: '@';
        }
        a::after{
            content: ' @ ';
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio no GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Cnal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>