<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
        }

        header{
           background-color: rgb(230, 203, 168);
            padding: 10px;
      
        }

        header h1{
            text-align: center;
        }
        nav > ul{
            list-style: none;
            display: flex;
        }

        nav ul li{
            margin-right:  20px;
        }

        
        nav ul li a{
            text-decoration:none ;
            font-size: 20px;
            padding: 7px;
            font-weight: bold;
            color:black
        }

         nav ul li a:hover{
            background-color: white;
            border-radius: 10px;

         }

        main{
            background-color: white;
            margin:  auto;
            width: 800px;
            padding:  10px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px;
            margin-top: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            width: 800px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site de exemplo</h1>

        <nav>
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">noticias</a></li>
                <li><a href="#">depoimentos</a></li>
                <li><a href="#">contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>O Brasil esta em cresse?</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dolorum nobis consequuntur ex vitae. Assumenda, delectus in non quam pariatur nisi natus. Cumque quasi libero nobis, id obcaecati aliquid aut.</p>

        <section>
            <h1>Noticias do dia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat, beatae voluptatum reprehenderit incidunt atque sapiente laborum deleniti, sed ea blanditiis animi natus labore, rem illum odio soluta! Eligendi, veniam.</p>

            <article> 
                <h3>Lorem ipsum</h3>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam saepe quod sed, commodi illum animi. Iusto, ad dolorem nostrum earum saepe quibusdam repudiandae atque reiciendis minus, eaque sequi, veniam nemo?</P>
                <aside>
                    <p>Artigo escrito por José Perera da Sailva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Tiago Soares</p>
    </footer>
</body>
</html>