<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: "Kaushan Script", cursive
        }

        h2{
            font-family: "Kaushan Script", cursive
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate culpa praesentium autem iste esse. Pariatur, corporis iste. Saepe unde molestias debitis laborum quibusdam corrupti, nisi, ullam dolorum consequuntur ipsam distinctio?</p>

    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit expedita ex vel. Eligendi et facilis, odit placeat dolore maiores officia soluta aliquid corrupti quae odio, earum ratione iusto enim.</p>
</body>
</html>