<!DOCTYPE html>
<html lang="ptr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf'), format(trutype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - trutype-aat (aple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni aliquam nobis quisquam quae ratione est repellendus voluptatem soluta, iure quos, necessitatibus et iusto! Quos, autem molestias. Ipsum, optio deserunt?</p>
</body>
</html>