<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>

    <style>
        body{
            font-family:  "Courier New";
            
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /* lighter, ,normal, bold, bolder  */
        }

        h1{
             /* Shorthand font 
                font-stly --> font-weight --> font-size --> font-family
             
            font-size: 3em ;
            font-weight: bold ;
            font-style: italic;
            font-family: "work Sans", sans-serif;
            */
            font: italic bolder 3em "work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione vitae pariatur placeat deleniti dolorum ducimus. Necessitatibus, reiciendis blanditiis enim delectus nulla, nisi perferendis eum beatae pariatur velit unde cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem ducimus impedit suscipit doloribus tenetur ad, officia magni blanditiis reiciendis laborum odit corrupti sed explicabo labore, saepe nobis, aut quibusdam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque et cum soluta magni minus dicta neque officiis corrupti adipisci veritatis nemo vero, exercitationem labore aspernatur nostrum hic pariatur totam numquam.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus distinctio magni illum adipisci eveniet sint dolorem, ad incidunt. Tempore minus iste similique ex laborum. Veritatis aspernatur maiores ut? Voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur asperiores officiis, aperiam eius nam id nihil ipsam nisi illo quod facere, minus quia ad libero saepe inventore enim cumque! Molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quae vitae aut sunt eligendi laborum amet error velit totam! Esse, distinctio! Optio laudantium, vitae sit eveniet qui odio maxime! Quos.</p>

</body>
</html>